html,body {
	width: 100%;
	height: 100%;
	overflow: hidden;
}

.gm-style .gm-style-iw {
	width: 280px !important;
	top: 15px !important;
	left: 20px !important;
	background-color: #fff;
	box-shadow: 0 1px 6px black;
	border: 0;
}

nav .profileImage {
	width: 56px;
	height: 56px;
	margin: 4px;
}

.wrongpass {
	color: red;
	font-size: 16px;
}

#sideNavTrigg {
	display: none;
}

.mapiw {
	margin: 0px;
}

.mapiwtext {
	padding: 10px;
}

.mapiw.btn-flat{
	margin: 0px;
	width: 140px;
	display: inline;
}

#spjobpro{
	width: 100%;
}

.sidenavXbtn { 
	position: fixed;
	top: 90px;
	right: 0px;
	z-index: 0;
	transition: right .4s;
}

.sidePanelItem {
	cursor: default;
}

.carousel{
	bottom: 0;
}

#map {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 0;
	margin-left: 0px;
	transition: left .2s;
}

#main{
	left: 0px;
	transition: left .2s;
}

.menufab {
	position: absolute;
	bottom: 20px;
	right: 50px;
	z-index: 1;
}

#doneButton{
	position: absolute;
	top: 10px;
	right: 20px;
	opacity: 0; 
	display: none;
	z-index: 1;
}

.jobweekinfo {
	cursor: default;
	width: 30pt;
	padding-top: 1pt;
	padding-bottom: 1pt;
	border-width: 0;
	margin: 0;
	background-color: #00b39e;
	box-shadow:-1pt 1pt 2pt #888888;
	display: inline-block;
	color: white;
	text-align: center;
	vertical-align: middle;
	border-radius: 1pt;
	transition: color 0.5s;
	transition: background-color 0.5s;
	-webkit-transition: color 0.5s;
	-webkit-transition: background-color 0.5s;
	z-index: 1000;
}

.jobweekinfo:hover {
	background-color: #00e6cb;
}

#fedbac {
	height: 8rem;
}